{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../react-practice.wiki"
		}
	],
	"settings": {
		"files.encoding": "utf8",
		"workbench.iconTheme": "vscode-icons",
		"workbench.colorTheme": "Monokai",
		"files.eol": "\n",
		"eslint.enable": false,
		"liveServer.settings.multiRootWorkspaceName": "react-practice",
		"[javascript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.maxTokenizationLineLength": 2500
		},
		"[javascriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}